# cs7ns6-groupwork

./: .editorconfig  .gitignore  LICENSE  README.html  README.md  compile.sh  config.json  dependency-reduced-pom.xml  pom.xml  start-test1.sh
doc/: FunctionalArchitecture.drawio  drawio-architecture.xml  state.xml
src/main/java/com/example/: GeneralNode.java  PrintTime.java  SocketListener.java
src/main/java/com/github/tannineo/common/: NodeConfig.java  Peer.java  PeerSet.java
src/main/java/com/github/tannineo/current/: RaftThread.java  RaftThreadPool.java  RaftThreadPoolExecutor.java  SleepHelper.java
src/main/java/com/github/tannineo/entity/: AentryParam.java  AentryResult.java  BaseParam.java  ClusterMembershipChanges.java  Command.java  LogEntry.java  ReplicationFailModel.java  Request.java  Response.java  Result.java  RvoteParam.java  RvoteResult.java  Server.java
src/main/java/com/github/tannineo/exception/: RaftNotSupportException.java  RaftRemoteException.java
src/main/java/com/github/tannineo/kv/: ClientKVAck.java  ClientKVReq.java
src/main/java/life/tannineo/: App.java  Consensus.java  LifeCycle.java  LogModule.java  RpcClient.java  RpcServer.java  StateMachine.java
src/main/java/life/tannineo/config/: AppConfig.java
src/main/java/life/tannineo/consts/: NodeState.java
src/main/java/life/tannineo/cs7ns6/: App.java  Client.java
src/main/java/life/tannineo/cs7ns6/consts/: NodeState.java  ReservedKeys.java  ResultString.java
src/main/java/life/tannineo/cs7ns6/network/: RClient.java  RProcessor.java  RServer.java
src/main/java/life/tannineo/cs7ns6/node/: Consensus.java  LogModule.java  Node.java  NodeConfig.java  PeerSet.java  StateMachine.java
src/main/java/life/tannineo/cs7ns6/node/concurrent/: RaftThread.java  RaftThreadPool.java  RaftThreadPoolExecutor.java  Sleeper.java
src/main/java/life/tannineo/cs7ns6/node/entity/: Command.java  LogEntry.java  Peer.java  ReplicationFail.java
src/main/java/life/tannineo/cs7ns6/node/entity/network/: ClientKVAck.java  ClientKVReq.java  Request.java  Response.java
src/main/java/life/tannineo/cs7ns6/node/entity/param/: BaseParam.java  EntryParam.java  PeerChange.java  RevoteParam.java
src/main/java/life/tannineo/cs7ns6/node/entity/reserved/: Peer.java  PeerSet.java
src/main/java/life/tannineo/cs7ns6/node/entity/result/: EntryResult.java  PeerSetResult.java  RevoteResult.java
src/main/java/life/tannineo/cs7ns6/util/: CloneUtil.java  Converter.java
src/main/java/life/tannineo/cs7ns6/web/: CustomWebService.java  KVNodeWebService.java
src/main/java/life/tannineo/node/: Node.java
src/main/java/life/tannineo/node/config/: NodeConfig.java
src/main/java/life/tannineo/util/: Converter.java
src/main/java/raftkv/: pom.xml
src/main/java/raftkv/commons/: pom.xml
src/main/java/raftkv/commons/src/main/java/ie/tcd/cs7ns6/messages/: PeerMessage.java
src/main/java/raftkv/commons/src/main/java/ie/tcd/cs7ns6/utils/: CommonConstants.java  SocketUtils.java
src/main/java/raftkv/commons/src/main/resources/: logback.xml
src/main/java/raftkv/server/: pom.xml
src/main/java/raftkv/server/src/main/java/ie/tcd/cs7ns6/: KVNode.java  NodeState.java
src/main/java/raftkv/server/src/main/java/ie/tcd/cs7ns6/network/: SocketConnections.java
src/main/resources/: logback.xml
